{
    < help  (Show help message):    [NONE] >,
    < quit  (Quit the program):     [NONE] >,
    < exit  (Quit the program):     [NONE] >,
    < get   (Pull information):
        latency             (Latency of an endpoint),
        proxy               (Proxy list),
        < connections       (Active connections):
            < hide          (Hide the column):
                                        0 (Host),
                                        1 (Process),
                                        2 (DL),
                                        3 (UP),
                                        4 (DL Speed),
                                        5 (UP Speed),
                                        6 (Rules),
                                        7 (Time),
                                        8 (Source IP),
                                        9 (Destination IP),
                                        10 (Type),
                                        11 (Chains),
            >,
            shot        (Use pager and pull one time),
        >,
        mode            (Proxy mode),
        log             (Active backend logs),
        vecGroupProxy   (Vector proxy groups),
    >,
    < set (Set parameters): < mode          (Proxy mode):           global, rule, direct >,
                            < group         (Switch proxy group):   [GROUP], [PROXY] >,
                            < vgroup        (Vector group):         [VGROUP], [VPROXY] >,
                            < chain_parser  (Chain parser):         on, off >,
                            < sort_by       (Sort column):
                                                                    0 (Host),
                                                                    1 (Process),
                                                                    2 (DL),
                                                                    3 (UP),
                                                                    4 (DL Speed),
                                                                    5 (UP Speed),
                                                                    6 (Rules),
                                                                    7 (Time),
                                                                    8 (Source IP),
                                                                    9 (Destination IP),
                                                                    10 (Type),
                                                                    11 (Chains),
                            >,
                            < sort_reverse  (Reverse sorting):      on, off >,
    >,
    < close_connections (Close all connection): [NONE] >,
    < nload (nload-like connection speed pulling): [NONE] >,
}
